# Android-app-project

Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/: build.gradle  local.properties
Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/app/: build.gradle
Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/app/src/main/: AndroidManifest.xml
Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/app/src/main/java/com/example/scoda/booksharing/: HomeFragment.java  LoginFragment.java  MainActivity.java  MyBooksFragment.java  UserDatabase.java
Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/app/src/main/res/layout/: activity_send_messages.xml  fragment_login.xml  fragment_messages.xml  fragment_my_books.xml  fragment_post_book.xml  fragment_sign_up.xml  home_layout.xml  row_item_layout.xml  single_message_layout.xml  single_row_layout.xml
Android-app-project/Book-Sharing-App-master/Book-Sharing-App-master/gradle/wrapper/: gradle-wrapper.properties
