<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DA4D5"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="POST BOOK"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>


    <EditText
        android:id="@+id/postBookName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Name"
        android:textColor="#ffffff"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/postBookAuthor"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Author"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/postbookPrice"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Price"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/postBookButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="POST"
        android:background="#FB8908"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>