<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ary.grocery.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="90"
        android:background="#EDBD45">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Book Sharing App"
            android:textSize="22dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="20"
            android:src="@drawable/icon"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/email_login_field"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:id="@+id/password_login_field"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_buton"
            android:layout_width="312dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="#BD5606"
            android:text="Login" />

        <Button
            android:id="@+id/forgot_buton"
            android:layout_width="312dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="#BD5606"
            android:text="forgot password" />

        <Button
            android:id="@+id/new_acc_button"
            android:layout_width="312dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#BD5606"
            android:gravity="center"
            android:text="Create New Account" />

        <TextView
            android:id="@+id/forgot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
